# orzo

./: .gitignore  LICENSE  README.md  Test.java  checkstyle.xml  codeformat.xml  diff.sh  ebnf  pmd.xml  pom.xml  selfcompile.sh  update_progress.sh  whitelist.txt
.github/workflows/: maven.yml
doc/: parser.txt  scanner.txt
src/main/java/cc/mschneider/kommpeiler/codegen/: CodeGenerator.java  DynamicByteArray.java  Kommpeiler.java
src/main/java/cc/mschneider/kommpeiler/codegen/constants/: Constant.java  ConstantClass.java  ConstantDouble.java  ConstantInteger.java  ConstantPool.java  ConstantTypes.java  ConstantUtf8.java
src/main/java/cc/mschneider/kommpeiler/error/: CompilerError.java  CompilerErrors.java  ErrorType.java  EvaluationException.java  ParserException.java  ScannerException.java
src/main/java/cc/mschneider/kommpeiler/parser/: Parser.java
src/main/java/cc/mschneider/kommpeiler/parser/productions/: ArraySelector.java  Assignment.java  BasicType.java  Clazz.java  ConditionalStatement.java  Declaration.java  DoStatement.java  Expression.java  ExpressionFactor.java  Factor.java  FieldSelector.java  IdFactor.java  IfStatement.java  IntFactor.java  Method.java  MethodCall.java  Scope.java  Selector.java  SimpleExpression.java  Statement.java  Term.java  ValueType.java  WhileStatement.java
src/main/java/cc/mschneider/kommpeiler/parser/symboltable/: Symbol.java  SymbolClass.java  SymbolTable.java
src/main/java/cc/mschneider/kommpeiler/scanner/: Scanner.java
src/main/java/cc/mschneider/kommpeiler/scanner/tokens/: DoubleNum.java  Identifier.java  IntNum.java  Keyword.java  Num.java  Operator.java  Str.java  Sym.java  SymbolType.java  Token.java  TokenType.java
src/main/java/io/github/martinschneider/kommpeiler/codegen/: ArrayTypes.java  ByteUtils.java  CGContext.java  CodeGenerator.java  ConditionalCodeGenerator.java  ConstantPoolProcessor.java  DynamicByteArray.java  ExpressionCodeGenerator.java  ExpressionResult.java  HasOutput.java  Kommpeiler.java  MethodProcessor.java  OpCodes.java  OpsCodeGenerator.java  Output.java  StackCodeGenerator.java  Variable.java  VariableInfo.java  VariableMap.java
src/main/java/io/github/martinschneider/kommpeiler/error/: CompilerError.java  CompilerErrors.java  ErrorType.java  EvaluationException.java
src/main/java/io/github/martinschneider/kommpeiler/lexer/: Lexer.java  LineAwareReader.java  TokenList.java
src/main/java/io/github/martinschneider/kommpeiler/parser/: ArrayInitParser.java  ArraySelectorParser.java  AssignmentParser.java  BreakParser.java  ClassParser.java  ConditionParser.java  DeclarationParser.java  DoParser.java  ExpressionParser.java  ExpressionParser2.java  ForParser.java  IfParser.java  MethodCallParser.java  MethodParser.java  ParallelAssignmentParser.java  Parser.java  ParserContext.java  ProdParser.java  ReturnParser.java  ScopeParser.java  ShuntingYard.java  StatementParser.java  WhileParser.java
src/main/java/io/github/martinschneider/kommpeiler/scanner/: Lexer.java  Scanner.java  TokenList.java
src/main/java/io/github/martinschneider/kommpeiler/util/: Pair.java
src/main/java/io/github/martinschneider/orzo/: Orzo.java
src/main/java/io/github/martinschneider/orzo/codegen/: ArrayTypes.java  BasicCodeGenerator.java  ByteUtils.java  ByteUtils2.java  CGContext.java  ClassMembers.java  CodeGenerator.java  ConstantPoolProcessor.java  DynamicByteArray.java  ExpressionResult.java  FieldProcessor.java  HasOutput.java  Kommpeiler.java  LoadGenerator.java  MethodProcessor.java  NumExprTypeDecider.java  OpCodes.java  OperandStack.java  Orzo.java  Output.java  PushGenerator.java  StoreGenerator.java  TypeUtils.java  VariableInfo.java  VariableMap.java
src/main/java/io/github/martinschneider/orzo/error/: CompilerError.java  CompilerErrors.java
src/main/java/io/github/martinschneider/orzo/lexer/: Lexer.java  LineAwareReader.java  TokenList.java
src/main/java/io/github/martinschneider/orzo/parser/: ArrayDefParser.java  ArrayInitParser.java  ArraySelectorParser.java  AssignmentParser.java  BreakParser.java  CastParser.java  ClassMemberParser.java  ClassParser.java  ConditionParser.java  ConstructorCallParser.java  DeclarationParser.java  DoParser.java  EnumParser.java  ExprOperator.java  ExpressionParser.java  ExpressionParser2.java  FloorParser.java  ForParser.java  IfParser.java  MethodCallParser.java  MethodParser.java  ParallelAssignmentParser.java  Parser.java  ParserContext.java  PostIncrementParser.java  PreIncrementParser.java  ProdParser.java  RepeatParser.java  RetParser.java  ReturnParser.java  ScopeParser.java  SqrtParser.java  StatementParser.java  TypeMap.java  WhileParser.java
src/main/java/io/github/martinschneider/orzo/util/: Factory.java  FactoryHelper.java  Pair.java
src/test/java/cc/mschneider/kommpeiler/codegen/: CodeGeneratorTest.java
src/test/java/cc/mschneider/kommpeiler/parser/: ParserTest.java
src/test/java/cc/mschneider/kommpeiler/scanner/: ScannerTest.java
src/test/java/io/github/martinschneider/kommpeiler/: KommpeilerTest.java
src/test/java/io/github/martinschneider/kommpeiler/codegen/: CodeGeneratorTest.java  StackCodeGeneratorTest.java
src/test/java/io/github/martinschneider/kommpeiler/parser/: ArrayInitParserTest.java  ArraySelectorParserTest.java  AssignmentParserTest.java  BreakParserTest.java  ClassParserTest.java  ConditionParserTest.java  DeclarationParserTest.java  DoParserTest.java  ExpressionParser2Test.java  ExpressionParserTest.java  ForParserTest.java  IfParserTest.java  MethodCallParserTest.java  MethodParserTest.java  ParallelAssignmentParserTest.java  ParserTest.java  ReturnParserTest.java  ScopeParserTest.java  ShuntingYardTest.java  StatementParserTest.java  TestHelper.java  WhileParserTest.java
src/test/java/io/github/martinschneider/kommpeiler/scanner/: LexerTest.java  ScannerTest.java
src/test/java/io/github/martinschneider/orzo/: KommpeilerTest.java  OrzoTest.java  TestHelper.java
src/test/resources/io/github/martinschneider/kommpeiler/: HelloWorld.code  IntegerConstants.code
(+555 files in other folders)
